#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
ARTIFACTS_LISTENER_PORT=8191
ARTIFACTS_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
ARTIFACTS_DOCKER_IMAGE_LOCAL=$ARTIFACTS_BASE_NAME
ARTIFACTS_DOCKER_IMAGE=gcr.io/qubeship/api_pipeline_v2
ARTIFACTS_IMAGE_VERSION=latest
ARTIFACTS_IMAGE=api_pipeline_v2
ARTIFACTS_MONGOALCHEMY_DATABASE=artifacts
ARTIFACTS_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/artifacts
ARTIFACTS_MONGOALCHEMY_SERVER=mongo
ARTIFACTS_MONGOALCHEMY_PORT=27017

TOKEN=
